@use "mixins" as m;
@use "variables" as v;

.work-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    // border-radius: 1.2rem;
    // background: #F5F5F5;
    background: transparent;
    // border: .075rem solid #E5E5E5;
    border: 0;
    // padding: var(--p-xs);
    transition: 0.2s ease;
    position: relative;
    min-height: 0;
    min-width: 0;

    // &:hover {
    //     transform: scale(1.03);
    //     box-shadow: 0px 5px 40px -5px rgba(0, 0, 0, 0.11);
    // }

    @include m.screen(sm) {
        grid-template-rows: max-content;
    }

    .content-wrapper {
        max-width: 45rem;
    }

    .card-img-wrapper {
        background-color: #f9f9f9;
        border-radius: 1.6rem;
        overflow: hidden;
        border: .075rem solid #E5E5E5;
        transition: opacity .4s;

        &:hover {
            opacity: .8;
        }
    }

    .card-title {
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 1rem;

        > a {
            color: light-dark(var(--light-color), var(--dark-color));
        }
    }

    .card-pre-title {
        opacity: .75;
        font-size: 90%;
        font-weight: 500;
    }

    .card-text {
        margin-bottom: 4rem;
        font-size: 1.8rem;

        @include m.screen(md) {
            font-size: 2rem;
        }
    }

    .card-description {
        font-size: 17px;
        letter-spacing: -0.0374rem;
        line-height: 1.4705882353;
        // color: $gray-700;
        color: light-dark(var(--light-color), var(--dark-color));
        margin-bottom: auto;
    }

    // .card-body, .card-footer {
    //     // padding: 2rem;
    // }

    .card-body {
        font-size: 17px;
        letter-spacing: -0.022em;
        line-height: 1.4705882353;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        // padding: 1.6rem .8rem;
        padding: 3.6rem 0 0;

        // @include m.screen(lg) {
        //     padding: 2rem;
        // }
    }

    .card-footer {
        background: none;
        border-top: 0;
        margin-top: auto;
        padding: 2rem 0 0;

        > a {
            font-weight: 600;
            width: max-content;
        }
    }

    .btn-icon {
        color: #C0C0C0;
    }

    .tags {
        grid-area: tags;
        gap: var(--p-xs);
        margin-top: 2rem;

        .tag {
            color: #4f5554;
            background: var(--tag-brand);
            padding: var(--p-xxs) var(--p-sm);
            border-radius: .6rem;
            width: fit-content;
            font-weight: 500;
            font-size: 1.2rem;

            &-studio {
                color: set-text-color(#7DD3FC);
                background: #7DD3FC;
            }

            &-comptency {
                color: set-text-color(#FDBA74);
                background: #FDBA74;
            }

            &-design-system {
                color: set-text-color(#FCD34D);
                background: #FCD34D;
            }
        }
    }

    &.project-image {
        background: #edeff1;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100% 100%;

        &.studio {
            background: #02606d;
            color: #fff;
            gap: var(--p-lg);
        }

        @include m.screen(md) {

            &.studio {
                gap: var(--p-xl);
            }
        }
    }

    .project-link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
